# DO NOT MODIFY THIS!
# ADD OVERRIDES IN `data/i18n` INSTEAD.

# UI
ui.none = 无
ui.loading = 加载中
ui.yes = 是
ui.no = 否
ui.abort = 中止
ui.developing = 正在施工
ui.csrf_fail = 身份认证失败，请尝试刷新页面。

# Navigation
app.console = 控制台
nav.cate.functions = 功能
nav.item.classroom = 教室考勤
nav.item.tradition = 传统艺能
nav.item.run = 晨跑考勤
nav.cate.system = 系统
nav.item.status = 系统状态
nav.item.logs = 日志数据
nav.cate.about = 关于
nav.item.about = 关于此项目

# Classroom
cls.loadinglesson = 正在获取课程信息
cls.nolesson = 没有正在考勤的课程
cls.nolesson.1 = 请在考勤开始后检查此页面。
cls.nolesson.2 = 若检测存在问题，请检查服务端配置和时区设置。
cls.currlesson = 当前课程
cls.nostudent = 未发现任何考勤人员
cls.filter = 筛选：
cls.filter.both = 全部
cls.filter.no = 未签到
cls.filter.yes = 已签到
cls.submit.title = 正在提交更改
cls.submit.progress = "[教室考勤] 正在提交更改... "
cls.submit.currname = 当前姓名：
cls.submit.dontclose = 请勿关闭页面，这将导致操作中断。
cls.state.revoke = 标记为撤销签到
cls.state.face = 人脸
cls.state.card = 刷卡
cls.state.mark_face = 标记为人脸签到
cls.state.mark_card = 标记为刷卡签到
cls.state.exclude = 排除考勤
cls.state.leave = 请假
cls.state.none = 未签到
cls.toast.refresh.success = 数据已更新。
cls.toast.refresh.fail = 刷新失败。
cls.alert.clear.title = 清空标记
cls.alert.clear.1 = 确定清空所有未提交的标记？
cls.toast.clear.success = 已清空标记。
cls.alert.markall.title = 标记全部
cls.alert.markall.1 = 确定标记所有同学签到（不在校内的除外）？<br />请不要标记不该签到的同学！
cls.toast.nodata = 人员信息尚未获取。
cls.toast.markall.success = 标记完成
cls.toast.submit.nochange = 没有待提交的信息。
cls.alert.submit.1 = 补签 ${0} 人
cls.alert.submit.2 = 撤销 ${0} 人
cls.alert.submit.3 = 确定提交所有更改？<br /><ul>${0}</ul>请注意已提交的签到信息可能无法撤销。<br />
cls.alert.submit.title = 提交更改
cls.toast.submit.finish = 更改提交完成，${0} 个成功，${1} 个失败。
cls.alert.restart.title = 提交完成
cls.alert.restart.1 = 更改提交完成，${0} 个成功，${1} 个失败。<br />为确保更改生效，建议立即重启终端程序。<br />是否立即重启？

# Tradition
tradition.next = 接下来...
tradition.remain.years = 剩余 ${0} 年
tradition.now = 就是现在
tradition.nexts.name = 姓名
tradition.nexts.date = 日期
tradition.loading = 正在读取数据
tradition.loading.class = 正在读取班级信息，请稍候...
tradition.fail = 获取信息失败
tradition.fail.tips = 无法获取班级数据。<br />请确保已同步人员信息且默认班级 ID 正确，并重试。
tradition.reload = 重试
tradition.show_more = 显示更多
tradition.show_less = 显示更少

# Hz2zrun
run.title = 晨跑考勤
run.beta = β
run.click_more = 继续点击打开晨跑考勤。
run.edit_mode = 编辑模式
run.save_changes = 保存更改
run.loading = 正在加载数据
run.fail = 获取信息失败
run.fail.tips = 无法获取班级数据。<br />请确保已同步人员信息，并重试。
run.action.sync = 同步人员信息
run.class.state.excluded = 未选择
run.class.state.passive = 被动
run.class.state.active = 活跃
run.class.action.view = 查看
run.class.edit.select = 选择
run.class.edit.remove = 移除
run.stu.state.excluded = 未选择
run.stu.state.fixed = 已选择
run.stu.state.temp = 临时
run.stu.type.card = 刷卡
run.stu.type.check = 补签
run.stu.action.select = 选择
run.stu.action.cancel = 取消
run.stu.edit.select = 选择
run.stu.edit.cancel = 取消
run.alert.clear = 清除选择信息
run.alert.clear.1 = 确定清除人员选择信息？
run.toast.clear = 已清除人员选择信息。
run.alert.sync = 人员同步
run.alert.sync.1 = 确定同步人员信息？<br />同步后，与新人员列表不相容的班级/人员选择信息将被删除。<br />切勿频繁进行此操作。
run.toast.sync.success = 人员同步成功。
run.toast.sync.fail = 人员同步失败。
run.alert.dataset = 选择考勤信息
run.alert.dataset.1 = 选择未提交的考勤记录，或按当前状态生成。
run.alert.dataset.gen = 生成
run.alert.dataset.warn = 警告：临时成员名额尚未用完，考虑先生成临时成员。
run.alert.presubmit = 准备提交
run.alert.presubmit.1 = 准备提交考勤信息。
run.alert.presubmit.2 = 请选择用于提交的打卡机信息。
run.alert.presubmit.machine = 配置 ${0} (${1}，${2})
run.alert.presubmit.already = 今日已上传
run.alert.already = 重复上传
run.alert.already.1 = 此打卡机今天已经被用来上传过。<br />不建议重复上传！
run.alert.submitting = 正在上传
run.alert.submitting.1 = 正在使用机器 ${0} 上传数据...
run.toast.submitted = 上传成功。
run.alert.submit_fail = 上传失败
run.alert.submit_fail.1 = 上传未成功，请再试一次。<br />错误信息已写入日志，请检查。

# Status
status.title = 系统状态
status.key = 项目
status.val = 值
status.term.stop = 关闭终端程序
status.term.start = 启动终端程序
status.reboot = 重启服务器
status.item.server_os = 服务器系统
status.item.php_ver = PHP 版本
status.item.namespace = 命名空间
status.item.port = 服务端口
status.item.ver = 服务版本
status.item.webroot = Web 根目录
status.item.db_path = 目标数据库
status.item.lesson = 正在考勤的课程
status.item.proc_name = 终端进程名
status.item.proc_path = 终端启动文件
status.item.terminal_state = 终端程序运行中
status.item.launcher_state = 启动器运行中
status.item.time = 刷新时间
status.toast.except = 异常无法操作。
status.toast.stop = 已关闭终端程序。
status.toast.stopped = 终端程序不在运行。
status.toast.start = 已启动终端程序。
status.toast.started = 终端程序已经在运行。
status.toast.restarted = 终端程序已重启。
status.toast.launcher = 桌面启动器不在运行，因而无法操作。
status.toast.reboot = 重启命令已发送，请在重启完成后刷新页面。
status.reboot.title = 重启服务器
status.reboot.1 = 即将重启服务器！<br>请注意服务器重启需要亿点时间。不要在打卡即将结束时重启，否则可能导致数据未上传。
status.reboot.2 = 确定重启？

# Log
log.date = 日志日期
log.query = 查询日志
log.empty = 请点击上方按钮查询
log.fail = 加载失败
log.bad = 日期格式不正确。
log.no = ${0} 没有日志数据。
log.below = ${0} 的日志数据如下：

# About
about.text = 基于 PHP/Apache 的 Web 应用程序，用于同步查看和管理智能班牌上的考勤信息。
about.version = 版本：
about.author = 祈雨project · Singin2 项目组出品
